{
   "name": "my-performance-server",
   "version": "0.0.1",
   "private": true,
   "description": "My performance server",
   "license": "MIT",
   "devDependencies": {
      "@graphql-codegen/cli": "^1.8.2",
      "@graphql-codegen/typescript": "1.8.2",
      "@types/jsonwebtoken": "^8.3.5",
      "@types/lodash.merge": "^4.6.6",
      "@types/node": "^12.12.0",
      "@typescript-eslint/eslint-plugin": "^2.6.0",
      "@typescript-eslint/parser": "^2.6.0",
      "eslint": "5.16.0",
      "eslint-config-airbnb-base": "^14.0.0",
      "eslint-config-prettier": "^6.5.0",
      "eslint-plugin-import": "^2.18.2",
      "eslint-plugin-prettier": "^3.1.1",
      "nodemon": "^1.19.4",
      "npm-run-all": "^4.1.5",
      "prettier": "^1.18.2",
      "prettier-eslint": "^9.0.0",
      "ts-node": "8.4.1",
      "typeorm-fixtures-cli": "^1.3.7",
      "typescript": "3.6.4",
      "wait-for-postgres": "^1.5.3"
   },
   "dependencies": {
      "apollo-server": "^2.9.7",
      "cross-env": "^6.0.3",
      "dotenv-flow": "^3.1.0",
      "graphql": "^14.5.8",
      "graphql-import": "^0.7.1",
      "jsonwebtoken": "^8.5.1",
      "jwks-rsa": "^1.6.0",
      "lodash.merge": "^4.6.2",
      "pg": "^7.12.1",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.2.20"
   },
   "scripts": {
      "start": "cross-env NODE_ENV=development nodemon",
      "build": "cross-env NODE_ENV=production tsc -p tsconfig.json",
      "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}'",
      "docker:build:dev": "docker-compose build",
      "docker:up:dev": "cross-env NODE_ENV=production docker-compose up",
      "docker:build:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml build",
      "docker:up:prod": "cross-env NODE_ENV=production docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
      "fixtures": "node -r dotenv-flow/config ./node_modules/.bin/fixtures ./src/fixtures --config ormconfig.json",
      "docker:run-fixtures": "docker-compose run -e RUN_FIXTURES=1 my-performance-server",
      "run-fixtures": "run-s build fixtures",
      "codegen": "graphql-codegen --config codegen.yml",
      "generate-migrations": "cross-env NODE_ENV=development ts-node -r dotenv-flow/config ./node_modules/.bin/typeorm migration:generate -n AutoMigrate",
      "run-migrations:dev": "cross-env NODE_ENV=development ts-node -r dotenv-flow/config ./node_modules/.bin/typeorm migration:run",
      "run-migrations:prod": "cross-env NODE_ENV=production node -r dotenv-flow/config ./node_modules/.bin/typeorm migration:run"
   }
}
